{
	"folders": [
		{
			"path": "D:/Klaes-SAP_Import_files"
		},
		{
			"path": "../../Projects/_AddLogoToPdf"
		},
		{
			"path": "../../BusinessOne Documentation/SharedFolder/Klaes_BusinessOneDataExport"
		}
	],
	"settings": {}
}